---
title: 'doc. ing. Vojtěch Merunka, Ph.D.'
---
header
  h1 doc. ing. Vojtěch Merunka, Ph.D.

div class="main-content"

  ul
    li narozen 1967, ženatý, 2 děti, bytem Praha
    li Ing.  1991 inženýr elektronických počítačů na FEL ČVUT
    li Ph.D. 1998 doktor v oboru zpracová    ní dat a matematického modelování PEF ČZU
    li doc.  2005 docent v oboru informační management PEF ČZU

  h2 zaměstnání

  ul
    li 1992 - dosud Katedra informačního inženýrství PEF ČZU
    li 2006 - dosud Katedra softwarového inženýrství v ekonomii FJFI ČVUT (1/2 úvazku)
    li 1992 - 2006 Katedra počítačů FEL ČVUT (1/2 úvazku)
    li 1996 - 2009 konzultant mezinárodní poradenské firmy Deloitte (management consulting)

  h2 odborné zaměření

  ul
    li Softwarové inženýrství, databáze, tvorba a zavádění softwarových systémů, programování, metody analýzy a návrhu systémů, modelování business procesů.
    li Spoluautor metody BORM – Business and Object Relation Modeling pro návrh business a informačních systémů. Metoda byla implementována v modelovacím nástroji britské firmy Craft.CASE, který je registrován u úřadu US Patent and Trade Mark Office pod číslem 78606055 a u úřadu European Office for Harmonization in the Internal Market (Trade Marks and Design) pod ochrannou známkou 004329116.
    li Zakladatel (1996) a předseda výboru odborné konference OBJEKTY s mezinárodní účastí (konference alternuje v Česku a na Slovensku).
    li Člen výboru konference Tvorba softwaru, která je nejstarší odbornou IT konferencí na československém území. (konference byla letos sloučena dohromady s konferencí Objekty)
    li Zakládající člen mezinárodní skupiny SIGMAS – Special Interest Group on Modeling and Simulation při AIS – mezinárodní asociace pro informační systémy.
    li Školitel pro ISACA - mezinárodní organzace pro řízení a audit informačních systémů.
    li Člen Jednoty českých matematiků a fyziků, informatická odborná sekce.

  h2 zahraniční pobyty a stáže

  ul
    li pobyty Erasmus LLP a Grundtvig na University in Gembloux, Belgie, University of Thessaly, Řecko, TEI Thessaloniki, Agraren Universitet Plovdiv, Bulharsko.
    li vědecké konference v USA, Francii, Holandsku, Irsku, Portugalsku, Španělsku, Polsku, Řecku, Kypru a Bulharsku (přednášky a také řízení odborných sekcí).
    li 2004 -2005 Dva pobyty, výukový modul pro Lehigh University, Pennsylvania USA, součást studijního magisterského programu Computer Science in Business.
    li 1995 -1998 Čtyři studijní stáže na katedře Computer Science, Faculty of Science, Loughborough University, Anglie.
    li 1993 -1995 Tomcat GmbH Munchen, tvorba komponent  inf. systému pro BMW AG.
